<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valderir Jeri - Transfer e Passeios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand logo" href="#"><img src="assets/Logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto nav-links">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#passeios">Passeios</a></li>
                <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                <li class="nav-item"><a class="nav-link" href="#reserve">Reserve</a></li>
                <li class="nav-item"><a class="nav-link" href="#translados">Translados</a></li>
            </ul>
            <div class="reserve-btn">
                <a href="https://api.whatsapp.com/send/?phone=5588981692600&text&type=phone_number&app_absent=0"
                    class="btn btn-primary" target="_blank">Reserve</a>
            </div>
        </div>
    </nav>

    <!-- Seção Home -->
    <div id="home">
        <section>
            <h1>Descubra o passeio perfeito para você. </h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <!-- <li data-target="#carouselExampleIndicators" data-slide-to="4"></li> -->
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/assets/img/home/image1.jpg" class="d-block w-100" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="/assets/img/home/image2.jpg" class="d-block w-100" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="/assets/img/home/image3.jpg" class="d-block w-100" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="/assets/img/home/image4.jpg" class="d-block w-100" alt="Image 2">
                    </div>
                    <!-- <div class="carousel-item">
                        <video class="d-block w-100" controls>
                            <source src="assets/video/video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div> -->
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="carousel-control-toggle">
                <input type="checkbox" id="autoplayToggle">
                <label for="autoplayToggle"></label>
            </div>
        </section>
    </div>
    <div id="translado" class="d-flex justify-content-center align-items-center min-vh-100">
        <section class="text-center p-4 shadow-sm rounded-lg bg-white">
            <h2><span class="highlight">Translados</span> mais procurados</h2>
            <div class="row mt-4">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="/assets/img/translados/image1.jpg" class="card-img-top" alt="Translado 1">
                        <div class="card-body">
                            <h3 class="card-title text-orange">Aeroporto Fortaleza ➔ Jericoacoara</h3>
                            <p class="card-text">🚐 Translado</p>
                            <p class="card-text">⏱️ 5hrs de duração</p>
                            <p class="card-text">👥 Capacidade: 09 pessoas</p>
                            <a class="btn btn-success">Reserve Agora</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="/assets/img/translados/image2.jpg" class="card-img-top" alt="Translado 2">
                        <div class="card-body">
                            <h3 class="card-title text-orange">Aeroporto Jericoacoara ➔ Vila de Jeri</h3>
                            <p class="card-text">🚐 Translado</p>
                            <p class="card-text">⏱️ 40min de duração</p>
                            <p class="card-text">👥 Capacidade: 09 pessoas</p>
                            <a class="btn btn-success">Reserve Agora</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="/assets/img/translados/image3.jpg" class="card-img-top" alt="Translado 3">
                        <div class="card-body">
                            <h3 class="card-title text-orange">Cumbuco ➔ Jericoacoara</h3>
                            <p class="card-text">🚐 Translado</p>
                            <p class="card-text">⏱️ 6hrs de duração</p>
                            <p class="card-text">👥 Capacidade: 09 pessoas</p>
                            <a class="btn btn-success">Reserve Agora</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Seção Passeios -->
    <div id="passeios" class="d-flex justify-content-center align-items-center min-vh-100">
        <section class="text-center p-4 shadow-sm rounded-lg bg-white">
            <h2><span class="highlight">Passeios</span> mais procurados</h2>
            <div class="row mt-4">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="/assets/img/passeios/passeio 1.png" class="card-img-top" alt="Passeio 1">
                        <div class="card-body">
                            <h3 class="card-title text-orange">Passeio Leste (HILUX)</h3>
                            <p class="card-text">🚐 Passeios Turísticos</p>
                            <p class="card-text">⏱️ Guia Turístico</p>
                            <p class="card-text">👥 Capacidade: 09 pessoas</p>
                            <a class="btn btn-success">Reserve Agora</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="/assets/img/passeios/image 11.png" class="card-img-top" alt="Passeio 2">
                        <div class="card-body">
                            <h3 class="card-title text-orange">Passeio Oeste (Bugue)</h3>
                            <p class="card-text">🚐 Passeios Turísticos</p>
                            <p class="card-text">⏱️ Guia Turístico</p>
                            <p class="card-text">👥 Capacidade: 09 pessoas</p>
                            <a class="btn btn-success">Reserve Agora</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="/assets/img/passeios/image 12.png" class="card-img-top" alt="Passeio 3">
                        <div class="card-body">
                            <h3 class="card-title text-orange">Extremo Leste</h3>
                            <p class="card-text">🚐 Passeios Turísticos</p>
                            <p class="card-text">⏱️ Guia Turístico</p>
                            <p class="card-text">👥 Capacidade: 09 pessoas</p>
                            <a class="btn btn-success">Reserve Agora</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Seção Sobre Nós -->
    <div id="sobre">
        <section>
            <h2>Sobre Nós</h2>
            <div class="about-container">
                <div class="about-content">
                    <p>A <span class="highlight">Valderir Jeri</span> é uma empresa especializada em oferecer serviços
                        de translado e passeios turísticos em Jericoacoara e arredores. Nosso objetivo é proporcionar
                        uma experiência única e confortável para nossos clientes, com roteiros personalizados e
                        atendimento de alta qualidade.</p>
                </div>
                <div class="about-image">
                    <img src="/assets/img/sobre/2 51.png" class="img-fluid" alt="Sobre Nós">
                </div>
            </div>
        </section>
    </div>

    <!-- Seção Comentarios -->
    <div id="comente" class="text-center my-5">
        <h2>O que dizem sobre nós:</h2>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 float-card">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Integer posuere erat a ante.</p>
                            <p class="card-text">- <span class="highlight">John Doe</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 float-card">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Integer posuere erat a ante.</p>
                            <p class="card-text">- <span class="highlight">John Doe</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 float-card">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Integer posuere erat a ante.</p>
                            <p class="card-text">- <span class="highlight">John Doe</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer py-4 bg-light">
        <div class="container">
            <div class="row">
                <!-- Logo -->
                <div class="col-md-4 d-flex align-items-center">
                    <a href="#"><img src="assets/Logo.png" alt="Logo" class="footer-logo"></a>
                </div>
                <!-- Redes Sociais -->
                <div class="col-md-4 text-center">
                    <a href="https://www.instagram.com/valderi_jeri" class="social-icon mx-3" target="_blank"><img
                            src="assets/icons/instagram.png" alt="Instagram"></a>
                    <a href="https://www.facebook.com" class="social-icon mx-3" target="_blank"><img src="assets/icons/facebook.png"
                            alt="Facebook"></a>
                    <a href="https://api.whatsapp.com/send/?phone=5588981692600&text&type=phone_number&app_absent=0"
                        class="social-icon mx-3" target="_blank"><img src="assets/icons/whatsapp.png" alt="WhatsApp"></a>
                </div>
                <!-- Contato -->
                <div class="col-md-4">
                    <h5 class="text-right">Nosso Endereço</h5>
                    <p class="text-right">Rua Exemplo, 123<br>Caiçara, CE<br>Brasil</p>
                    <p class="text-right">Email: jerivalderi@gmail.com<br>Telefone: (88) 98169-2600</p>
                </div>
            </div>
            <!-- Copyright -->
            <div class="row mt-3">
                <div class="col text-center">
                    <p>&copy; 2024 <a href="https://www.instagram.com/vp_innovations" target="_blank">V&P Innovations
                            TI</a></p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="/functions/carousel.js"></script>
    <script src="/functions/reserve.js"></script>
</body>

</html>